<?xml version="1.0" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_reports" android:icon="@drawable/ic_figma_reports" android:title="Reportes"/>
    <item android:id="@+id/nav_new" android:icon="@drawable/ic_figma_plus" android:title=""/>
    <item android:id="@+id/nav_activity" android:icon="@drawable/ic_figma_activity" android:title="Actividad"/>
    <item android:id="@+id/nav_profile" android:icon="@drawable/ic_figma_profile" android:title="Perfil"/>
</menu>
